<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Notepad </title>
  </head>
  <body>
    <div id="app" />
    <script type="text/javascript" src="./app/bundle.js"></script>
  </body>
</html>
